{
  "name": "hubot-wow-token",
  "description": "Get the wow token prices",
  "version": "0.3.2",
  "author": "hashashin <gentoo.power@gmail.com>",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "wow token",
    "wow"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/hashashin/hubot-wow-token.git"
  },
  "bugs": {
    "url": "https://github.com/hashashin/hubot-wow-token/issues"
  },
  "dependencies": {
    "coffee-script": "~1.12"
  },
  "devDependencies": {
    "grunt": "*",
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*",
    "grunt-mocha-test": "~0.13.2",
    "grunt-release": "~0.14.0",
    "matchdep": "~1.0.1",
    "grunt-contrib-watch": "~1.0.0"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "grunt test"
  }
}
